<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nay-Bf-dXK">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sam" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-cA-dQz">
                                <rect key="frame" x="16" y="169" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="swamy" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-lw-KQL">
                                <rect key="frame" x="16" y="125" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-wC-6c6">
                                <rect key="frame" x="50" y="223" width="220" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89489514979999996" green="1" blue="0.4766407989" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="GO to T-V,W C-VW">
                                    <color key="titleShadowColor" red="0.080137275159999993" green="0.45817017560000001" blue="0.72449588779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.26708736869999999" blue="0.48896268139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="5" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4P-lt-5FQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-5P-Piu">
                                <rect key="frame" x="87" y="79" width="147" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24314288110000001" green="1" blue="0.1442672763" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-hf-DeD">
                                <rect key="frame" x="91" y="535" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-rS-cf1">
                                <rect key="frame" x="50" y="280" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76432096429999996" blue="0.32471442039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google tasks"/>
                                <connections>
                                    <segue destination="5v1-yr-OAy" kind="show" id="qm2-X5-EBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swH-mH-FaY">
                                <rect key="frame" x="50" y="329" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76432096429999996" blue="0.32471442039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google Maps"/>
                                <connections>
                                    <segue destination="Rrm-Uk-8PS" kind="show" id="Po8-kc-aIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6c-Bc-2Ed"/>
                    <connections>
                        <outlet property="goButton" destination="uf5-wC-6c6" id="zaI-A8-gBg"/>
                        <outlet property="nameTF" destination="Pgl-lw-KQL" id="wQI-gx-itQ"/>
                        <outlet property="passWordTF" destination="QAs-cA-dQz" id="QmL-A2-n9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="105"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="R1g-Vl-uf6">
            <objects>
                <viewController storyboardIdentifier="GoogleViewController" id="5v1-yr-OAy" customClass="GoogleViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHK-MV-LEF"/>
                        <viewControllerLayoutGuide type="bottom" id="UeU-Ue-NMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zt-Y9-LZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-Wl-M0y">
                                <rect key="frame" x="10" y="112" width="288" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-fG-J3r">
                                <rect key="frame" x="115" y="72" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24314288110000001" green="1" blue="0.1442672763" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="5v1-yr-OAy" eventType="touchUpInside" id="j7F-uX-bBh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K87-uo-wql">
                                <rect key="frame" x="0.0" y="296" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-WV-qQc">
                                <rect key="frame" x="10" y="148" width="288" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89489514979999996" green="1" blue="0.4766407989" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addsLabel" destination="5Rh-WV-qQc" id="EwA-VW-X8N"/>
                        <outlet property="imgVW" destination="K87-uo-wql" id="pVR-M0-lCI"/>
                        <outlet property="nameLabel" destination="Jvn-Wl-M0y" id="ZSF-c8-Qmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLC-3M-nLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="981"/>
        </scene>
        <!--Google Path View Controller-->
        <scene sceneID="CLr-ZX-TUZ">
            <objects>
                <viewController storyboardIdentifier="GooglePathViewController" id="Rrm-Uk-8PS" customClass="GooglePathViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NR-LA-KJb"/>
                        <viewControllerLayoutGuide type="bottom" id="32g-jb-TvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mR-BX-lNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y18-Gr-ZDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="965"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="oTE-g5-WaX">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="vJ0-PU-2ZS" customClass="MyViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwD-Ef-qgy"/>
                        <viewControllerLayoutGuide type="bottom" id="x0s-uP-Gel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8l-45-pBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm1-fd-FhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="105"/>
        </scene>
        <!--Tabel View Controller-->
        <scene sceneID="RUt-5u-dcC">
            <objects>
                <viewController storyboardIdentifier="TabelViewController" id="GC1-vA-lqf" customClass="TabelViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP4-hj-Hzl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLE-FC-ckP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaD-ZI-cyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-NY-Q9l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLE-FC-ckP" firstAttribute="top" secondItem="pKF-NY-Q9l" secondAttribute="bottom" id="BZa-jV-sDF"/>
                            <constraint firstItem="pKF-NY-Q9l" firstAttribute="leading" secondItem="DaD-ZI-cyp" secondAttribute="leading" id="MbF-Sf-T8g"/>
                            <constraint firstItem="pKF-NY-Q9l" firstAttribute="top" secondItem="DaD-ZI-cyp" secondAttribute="top" id="kAz-zz-CVo"/>
                            <constraint firstAttribute="trailing" secondItem="pKF-NY-Q9l" secondAttribute="trailing" id="m8a-Rd-wXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="pKF-NY-Q9l" id="h3I-RS-rMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27h-uR-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="105"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6wZ-7X-auX">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="OPU-MO-S3s" customClass="CollectionViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAV-ms-MPw"/>
                        <viewControllerLayoutGuide type="bottom" id="J2z-S7-t7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL8-hw-1yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-N9-TA1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGs-BG-Psg">
                                    <size key="itemSize" width="150" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="424-eI-r3G" customClass="CollectionViewCell" customModule="SwamySwPractice" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="160" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-ia-36S">
                                                    <rect key="frame" x="10" y="63" width="140" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-pG-jf9">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                            <color key="backgroundColor" red="0.24314288110000001" green="1" blue="0.1442672763" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="JhN-6R-5cs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shyam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-E9-nNp">
                                                    <rect key="frame" x="10" y="33" width="140" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.76432096429999996" blue="0.32471442039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Wq7-WR-YcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-YQ-ZUu">
                                                    <rect key="frame" x="10" y="93" width="140" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UH9-BP-d8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.89489514979999996" green="1" blue="0.4766407989" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="k1G-YQ-ZUu" firstAttribute="trailing" secondItem="f11-pG-jf9" secondAttribute="trailing" id="51N-cA-V2h"/>
                                            <constraint firstItem="sqc-ia-36S" firstAttribute="centerY" secondItem="424-eI-r3G" secondAttribute="centerY" id="CQz-e9-Eec"/>
                                            <constraint firstItem="k1G-YQ-ZUu" firstAttribute="leading" secondItem="f11-pG-jf9" secondAttribute="leading" id="F19-7i-rf2"/>
                                            <constraint firstItem="k1G-YQ-ZUu" firstAttribute="top" secondItem="f11-pG-jf9" secondAttribute="bottom" constant="5" id="Inb-E2-IGm"/>
                                            <constraint firstItem="f11-pG-jf9" firstAttribute="top" secondItem="gGl-E9-nNp" secondAttribute="bottom" constant="5" id="L92-CO-dRw"/>
                                            <constraint firstItem="f11-pG-jf9" firstAttribute="leading" secondItem="gGl-E9-nNp" secondAttribute="leading" id="NrA-KU-hf1"/>
                                            <constraint firstItem="sqc-ia-36S" firstAttribute="centerX" secondItem="424-eI-r3G" secondAttribute="centerX" id="VB9-cp-UY3"/>
                                            <constraint firstItem="gGl-E9-nNp" firstAttribute="centerX" secondItem="f11-pG-jf9" secondAttribute="centerX" id="XuJ-nt-0Be"/>
                                            <constraint firstItem="k1G-YQ-ZUu" firstAttribute="centerX" secondItem="f11-pG-jf9" secondAttribute="centerX" id="gj0-lk-4Kp"/>
                                            <constraint firstItem="gGl-E9-nNp" firstAttribute="leading" secondItem="424-eI-r3G" secondAttribute="leading" constant="10" id="q7t-Dp-01G"/>
                                            <constraint firstAttribute="trailing" secondItem="gGl-E9-nNp" secondAttribute="trailing" constant="10" id="tzc-fw-4Mx"/>
                                            <constraint firstItem="f11-pG-jf9" firstAttribute="trailing" secondItem="gGl-E9-nNp" secondAttribute="trailing" id="yPw-7r-vxW"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="150"/>
                                        <connections>
                                            <outlet property="label" destination="f11-pG-jf9" id="NIH-m4-TfX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OPU-MO-S3s" id="r11-cq-UXW"/>
                                    <outlet property="delegate" destination="OPU-MO-S3s" id="037-vr-GSE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Bp-N9-TA1" secondAttribute="trailing" id="WmJ-eR-6a9"/>
                            <constraint firstItem="0Bp-N9-TA1" firstAttribute="leading" secondItem="UL8-hw-1yc" secondAttribute="leading" id="lbX-VQ-4SM"/>
                            <constraint firstItem="J2z-S7-t7c" firstAttribute="top" secondItem="0Bp-N9-TA1" secondAttribute="bottom" id="ngY-58-mBZ"/>
                            <constraint firstItem="0Bp-N9-TA1" firstAttribute="top" secondItem="UL8-hw-1yc" secondAttribute="top" id="pir-5n-Ers"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewSM" destination="0Bp-N9-TA1" id="D73-2g-7Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxK-aQ-zj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga7-Os-cwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nay-Bf-dXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tp-qy-feQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAM-NQ-99w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb0-el-5Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="105"/>
        </scene>
    </scenes>
</document>
