<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nay-Bf-dXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="d" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-cA-dQz">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="df" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-lw-KQL">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-wC-6c6">
                                <rect key="frame" x="123" y="235" width="128" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89489514979999996" green="1" blue="0.4766407989" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" red="0.080137275159999993" green="0.45817017560000001" blue="0.72449588779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.26708736869999999" blue="0.48896268139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="5" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4P-lt-5FQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-5P-Piu">
                                <rect key="frame" x="114" y="80" width="147" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24314288110000001" green="1" blue="0.1442672763" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-hf-DeD">
                                <rect key="frame" x="91" y="535" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6c-Bc-2Ed"/>
                    <connections>
                        <outlet property="goButton" destination="uf5-wC-6c6" id="zaI-A8-gBg"/>
                        <outlet property="nameTF" destination="Pgl-lw-KQL" id="wQI-gx-itQ"/>
                        <outlet property="passWordTF" destination="QAs-cA-dQz" id="QmL-A2-n9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="106"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="oTE-g5-WaX">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="vJ0-PU-2ZS" customClass="MyViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwD-Ef-qgy"/>
                        <viewControllerLayoutGuide type="bottom" id="x0s-uP-Gel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8l-45-pBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm1-fd-FhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="105.69715142428787"/>
        </scene>
        <!--Tabel View Controller-->
        <scene sceneID="RUt-5u-dcC">
            <objects>
                <viewController storyboardIdentifier="TabelViewController" id="GC1-vA-lqf" customClass="TabelViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP4-hj-Hzl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLE-FC-ckP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaD-ZI-cyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-NY-Q9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLE-FC-ckP" firstAttribute="top" secondItem="pKF-NY-Q9l" secondAttribute="bottom" id="BZa-jV-sDF"/>
                            <constraint firstItem="pKF-NY-Q9l" firstAttribute="leading" secondItem="DaD-ZI-cyp" secondAttribute="leading" id="MbF-Sf-T8g"/>
                            <constraint firstItem="pKF-NY-Q9l" firstAttribute="top" secondItem="DaD-ZI-cyp" secondAttribute="top" id="kAz-zz-CVo"/>
                            <constraint firstAttribute="trailing" secondItem="pKF-NY-Q9l" secondAttribute="trailing" id="m8a-Rd-wXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="pKF-NY-Q9l" id="h3I-RS-rMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27h-uR-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="106"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6wZ-7X-auX">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="OPU-MO-S3s" customClass="CollectionViewController" customModule="SwamySwPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAV-ms-MPw"/>
                        <viewControllerLayoutGuide type="bottom" id="J2z-S7-t7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL8-hw-1yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-N9-TA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.87269661850000002" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGs-BG-Psg">
                                    <size key="itemSize" width="175" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="424-eI-r3G" customClass="CollectionViewCell" customModule="SwamySwPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-pG-jf9">
                                                    <rect key="frame" x="8" y="63" width="159" height="25"/>
                                                    <color key="backgroundColor" red="0.24314288110000001" green="1" blue="0.1442672763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Hlq-aY-xkW"/>
                                                        <constraint firstAttribute="width" constant="159" id="n4Q-5t-bPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shyam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-E9-nNp">
                                                    <rect key="frame" x="8" y="23" width="159" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.76432096429999996" blue="0.32471442039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2ts-E7-800"/>
                                                        <constraint firstAttribute="width" constant="159" id="i58-E3-ps8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-YQ-ZUu">
                                                    <rect key="frame" x="8" y="110" width="159" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9jx-bK-5cy"/>
                                                        <constraint firstAttribute="width" constant="159" id="QTr-Pn-CKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.89489514979999996" green="1" blue="0.4766407989" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k1G-YQ-ZUu" secondAttribute="trailing" constant="8" id="34d-fx-FBF"/>
                                            <constraint firstAttribute="trailing" secondItem="gGl-E9-nNp" secondAttribute="trailing" constant="8" id="9Q8-Pl-MDm"/>
                                            <constraint firstAttribute="trailing" secondItem="f11-pG-jf9" secondAttribute="trailing" constant="8" id="ABF-dc-evt"/>
                                            <constraint firstItem="f11-pG-jf9" firstAttribute="centerY" secondItem="424-eI-r3G" secondAttribute="centerY" id="NBX-F6-Yuu"/>
                                            <constraint firstAttribute="bottom" secondItem="k1G-YQ-ZUu" secondAttribute="bottom" constant="16" id="a7i-d6-qxk"/>
                                            <constraint firstItem="gGl-E9-nNp" firstAttribute="top" secondItem="424-eI-r3G" secondAttribute="top" constant="23" id="bvb-Xi-850"/>
                                            <constraint firstItem="f11-pG-jf9" firstAttribute="leading" secondItem="424-eI-r3G" secondAttribute="leading" constant="8" id="dGC-wy-aQK"/>
                                            <constraint firstItem="gGl-E9-nNp" firstAttribute="leading" secondItem="424-eI-r3G" secondAttribute="leading" constant="8" id="e61-jc-TCK"/>
                                            <constraint firstItem="f11-pG-jf9" firstAttribute="centerX" secondItem="424-eI-r3G" secondAttribute="centerX" id="qzy-85-fjK"/>
                                            <constraint firstItem="k1G-YQ-ZUu" firstAttribute="leading" secondItem="424-eI-r3G" secondAttribute="leading" constant="8" id="zhv-ZS-Tmq"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="150"/>
                                        <connections>
                                            <outlet property="label" destination="f11-pG-jf9" id="NIH-m4-TfX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OPU-MO-S3s" id="r11-cq-UXW"/>
                                    <outlet property="delegate" destination="OPU-MO-S3s" id="037-vr-GSE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Bp-N9-TA1" secondAttribute="trailing" id="WmJ-eR-6a9"/>
                            <constraint firstItem="0Bp-N9-TA1" firstAttribute="leading" secondItem="UL8-hw-1yc" secondAttribute="leading" id="lbX-VQ-4SM"/>
                            <constraint firstItem="J2z-S7-t7c" firstAttribute="top" secondItem="0Bp-N9-TA1" secondAttribute="bottom" id="ngY-58-mBZ"/>
                            <constraint firstItem="0Bp-N9-TA1" firstAttribute="top" secondItem="UL8-hw-1yc" secondAttribute="top" id="pir-5n-Ers"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewSM" destination="0Bp-N9-TA1" id="D73-2g-7Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxK-aQ-zj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga7-Os-cwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nay-Bf-dXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tp-qy-feQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAM-NQ-99w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb0-el-5Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="106"/>
        </scene>
    </scenes>
</document>
